export HOME="$HOME"
export GIT_CONFIG_NOSYSTEM=1
export GIT_DIR="$HOME/.git"
export GIT_EXEC_PATH="$(readlink -m $(dirname ${BASH_SOURCE[0]}))/git-core"
alias git="$HOME/portable-git/git"
git config --global user.name "wl"
git config --global user.email "wl@example.com"

